<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sf_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:duration="800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sh_cover"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/shimmer_background"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/sh_poster"
                android:layout_width="150dp"
                android:layout_height="205dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/shimmer_background"
                app:layout_constraintBottom_toBottomOf="@id/sh_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_cover"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/sh_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginVertical="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/shimmer_background"
                app:layout_constraintEnd_toStartOf="@id/sh_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_cover" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shimmer_background"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toStartOf="@id/sh_poster"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="@id/sh_name"
                app:layout_constraintTop_toBottomOf="@id/sh_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sh_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_poster"
                android:background="@drawable/shimmer_background"
                android:paddingHorizontal="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shimmer_background"
            android:paddingHorizontal="20dp" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>