<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="275dp"
    android:layout_marginHorizontal="4dp"
    android:clickable="true"
    android:focusable="true"
    >

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="130dp"
            android:layout_height="205dp"
            android:layout_margin="8dp"
            android:padding="2dp"
            app:cardBackgroundColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_poster_movie"
            android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_movie"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Homem-Aranha: Através do Aranhaverso"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toEndOf="@id/iv_poster"
        />

</androidx.constraintlayout.widget.ConstraintLayout>