<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="0.5" />
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="0.5">
        </objectAnimator>
    </item>
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueFrom="0.5"
            android:valueTo="1.0" />
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleY"
            android:valueFrom="0.5"
            android:valueTo="1.0" />
    </item>
</selector>